# spring
server.port=9000
logging.level.root=info
server.servlet.context-path=/orderserver/api

# App
#determines the strategy to be used when dispatching couriers (match, fifo)
orderserver.strategy=fifo
orderserver.thread-count=1

#time in seconds for checking if there are pending orders on the queue
orderserver.period-shut-down-monitor-millis=8000

orderserver.polling-max-retries=6
orderserver.polling-time-millis=400

#courier
courier.min-eta=3
courier.max-eta=15