# spring
#http port for receiving orders
server.port=9000
#logging
logging.level.root=info
#
server.servlet.context-path=/orderserver/api

# App
#determines the strategy to be used when dispatching couriers (match, fifo)
orderserver.strategy=fifo
# the total amount of threads to concurrently poll events from the notification queue
orderserver.thread-count=4

#time in seconds for checking if there are pending orders on the queue
orderserver.period-shut-down-monitor-millis=8000
#The total amount of retries available before attempting to shut down the consumer threads
orderserver.polling-max-retries=4

#The sleep time of concurrent threads after polling the notification queue
orderserver.polling-time-millis=400

#courier travel time boundaries for the uniformly distribution.
courier.min-eta=3
courier.max-eta=15