# spring
server.port=9000
logging.level.root=info
server.servlet.context-path=/orderserver/api

# App
#determines the strategy to be used when dispatching couriers (match, fifo)
dispatch.strategy=fifo
lombok.log.fieldName=logger

#courier
courier.min-eta=3
courier.max-eta=15