# spring
server.port=9000
logging.level.root=info
server.servlet.context-path=/orderserver
# App

#determines the strategy to be used when dispatching couriers (match, fifo)
dispatch.strategy=fifo
lombok.log.fieldName=logger
